apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    dataBinding.enabled = true;


    defaultConfig {
        applicationId "com.daniellasmontesssorischool.dms"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
    compileOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')

    //compile fileTree(dir: 'libs', include: ['*.jar'])

   /* testCompile 'junit:junit:4.12'

    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'*/


    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

    compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }


    //crossfader Navdrawer attachment
    compile('com.mikepenz:crossfader:1.3.7@aar') {
        	transitive = true
        }
    /*compile "com.mikepenz:crossfader:1.3.7@aar"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"*/


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'org.lucasr.twowayview:twowayview:0.1.4' //recycker list divider

    //Expandable textview example
   // compile 'com.github.aakira:expandable-layout:1.4.2@aar'

    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //http://stackoverflow.com/questions/37423493/error-inflating-class-collapsingtoolbarlayout
//    compile ('com.android.support:support-v4:24.2.0'){
//        force = true;
//    }
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'


    //Add to the bottom of the file for google push notification integration
    //https://console.firebase.google.com/project/dms-m-2dba2/notification
}
apply plugin: 'com.google.gms.google-services'
